<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,th,td{
             border: 3px solid black;
             border-style: solid;
        }
        th{
            text-align: center;
        }
        th, td{
            padding: 50px;
        }
        tr:nth-child(even) {
            background-color: aqua;
        }
       
        /* ul{
            list-style-type: none;
            background-color: black;
            display: flex;
            gap: 30px;
        }
         li{
            display:inline-block;
        } */
        li a{
            text-decoration: none;
            color: white
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th style="width: 70%;" colspan="2">
                Column 1
            </th>
            <th style="width: 30%;">
                Column 2
            </th>
        </tr>
        <tr style="height: 90px;">
            <td>
                Data 1
            </td>
            <td>
                Data 2
            </td>
            <td>
                Data 3
            </td>
        </tr>
        <tr>
            <td>
                Data 4
            </td>
            <td>
                Data 5
            </td>
            <td>
                Data 6
            </td>
        </tr>
        <tr>
            <td>
                Data 7
            </td>
            <td>
                Data 8
            </td>
            <td>
                Data 9
            </td>
        </tr>
        <tr>
            <td>
                Data 10
            </td>
            <td>
                Data 11
            </td>
            <td>
                Data 12
            </td>
        </tr>
    </table>
    </table>
